MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_DATABASE=root

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXT_PUBLIC_EXAMPLE=HELLO_WORLD

PORT=3000
HOST=localhost
FQDN=http://localhost:3000

SKIP_ENV_VALIDATION=false

